meta {
  name: postEncuestas
  type: http
  seq: 3
}

post {
  url: http://localhost:3000/api/v1/encuestas/
  body: json
  auth: inherit
}

body:json {
  {
    "nombre":"encuesta re piola",
    "estado":"PUBLICADO",
    "preguntas":[{
      "numero":1,
      "texto":"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
      "tipo": "ABIERTA"
      },
                {
      "numero":4,
      "texto":"¿hola?",
      "tipo": "OPCION_MULTIPLE_SELECCION_SIMPLE",
      "opciones":[
        {
          "numero": 1,
          "texto": "¡hola!"
        },
        {
          "numero": 2,
          "texto": "chau"
        }
      ]
      },
                {
      "numero":15,
      "texto":"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
      "tipo": "ABIERTA"
      }]
  }
}
