meta {
  name: updateEncuestas
  type: http
  seq: 2
}

patch {
  url: http://localhost:3000/api/v1/encuestas/13/?codigo=cb4cda15-a40c-45ac-be00-12fa90e43501&tipo=RESULTADOS
  body: json
  auth: inherit
}

params:query {
  codigo: cb4cda15-a40c-45ac-be00-12fa90e43501
  tipo: RESULTADOS
}

body:json {
  {
    "nombre": "La encuesta de Pepe",
    "preguntas": [
      {
        "id":42,
        "numero":16,
        "texto": "¿Cuál es tu color favorito ahora?",
        "tipo":"OPCION_MULTIPLE_SELECCION_MULTIPLE",
        "opciones":[
          {"numero":2
          }
        ]
      }
    ]
  }
}
